# openchemlib-vaadin

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  vite.config.ts
.github/workflows/: maven.yml
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/ch/artaios/openchemlib/vaadin/: AtomSelectionEvent.java  ChemUtils.java  OpenChemLibEditor.java  ReactionEditor.java  ReactionEditorDialog.java  ReactionView.java  StructureEditor.java  StructureEditorDialog.java  StructureEditorOld.java  StructureView.java  StructureViewOld.java
src/test/java/ch/artaios/: TestServer.java
src/test/java/ch/artaios/openchemlib/vaadin/: EditorTestView.java  StructureEditorTestView.java  StructureViewOldTestView.java  StructureViewTestView.java  TestView.java
src/test/java/ch/artaios/openchemlib/vaadin/it/: EditorIT.java
src/test/java/ch/artaios/openchemlib/vaadin/unit/: EditorTest.java  OpenChemLibEditorLifecycleTest.java
src/test/resources/: application.yml  keystore.p12
